c:\users\aluno\documents\visual studio 2015\Projects\CG_3D\CG_3D\bin\Debug\CG_3D.exe.config
D:\CG_3D\CG_3D\bin\Debug\CG_3D.exe.config
D:\CG_3D\CG_3D\bin\Debug\CG_3D.exe
D:\CG_3D\CG_3D\bin\Debug\CG_3D.pdb
D:\CG_3D\CG_3D\obj\Debug\CG_3D.csprojResolveAssemblyReference.cache
D:\CG_3D\CG_3D\obj\Debug\CG_3D.Form1.resources
D:\CG_3D\CG_3D\obj\Debug\CG_3D.Properties.Resources.resources
D:\CG_3D\CG_3D\obj\Debug\CG_3D.csproj.GenerateResource.Cache
D:\CG_3D\CG_3D\obj\Debug\CG_3D.exe
D:\CG_3D\CG_3D\obj\Debug\CG_3D.pdb
